cff-version: 1.2.0
title: >-
  Roman Republican Coins -  Peripleo data mining and
  visualisation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
date-released: "2025-09-01"
authors:
  - given-names: Daniel
    family-names: Pett
    email: dan.pett@westminster.org.uk
    affiliation: Westminster School
    orcid: 'https://orcid.org/0000-0002-0246-2335'
repository-code: 'https://github.com/portableant/republican-coins/'
url: 'https://republican-coins.museologi.st'
identifiers:
  - description: "This repository contains the code and data for Republican-coins Peripleo visualisation"
    type: doi
    value: '10.5281/zenodo.14772487'
abstract: >-
  This project uses Peripleo to map Republican-coins and avoids the costs of using ESRI.
  Peripleo is a powerful tool for visualizing and exploring
  geospatial data, making it ideal for showcasing heritage
  sites that are at risk. The repository contains raw data,
  scripts, software and notebooks to demonstrate how to
  replicate this project.
keywords:
  - geospatial
  - visualisation
  - python
  - british museum
license: MIT
references:
  - authors:
      - family-names: Simon
        given-names: Rainer
    title: "Peripleo.JS"
    type: software
  - authors:
      - family-names: Simon
        given-names: Rainer
      - family-names: Gadd
        given-names: Stephen
      - family-names: Rees
        given-names: Gethin
    title: "What is peripleo"
    type: software
  - authors:
      - family-names: Simon
        given-names: Rainer
      - family-names: Gadd
        given-names: Stephen
      - family-names: Rees
        given-names: Gethin
    title: "Peripleo: Locating a National Collection"
    type: software
